{
  "name": "dragonshark-ui",
  "version": "1.0.0",
  "description": "The UI application for DragonShark",
  "main": "src/main.js",
  "scripts": {
    "start": "electron src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HawaTechnologies/dragonshark-ui.git"
  },
  "keywords": [
    "dragonshark",
    "ui",
    "front-end"
  ],
  "author": "Hawa Technologies",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HawaTechnologies/dragonshark-ui/issues"
  },
  "homepage": "https://github.com/HawaTechnologies/dragonshark-ui#readme",
  "devDependencies": {
    "electron": "^31.3.1"
  }
}
